spring.application.name=interest-rate-calculation-service
server.port=8083
logging.level.org.springframework=INFO

management.health.probes.enabled=true
management.endpoints.web.exposure.include=*

server.servlet.context-path=/interest-rate-calculation-service

#H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:interestratedb

#RabbitMQ
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672

#Sleuth
#spring.sleuth.sampler.probability=1.0

#Zipkin
#spring.zipkin.baseUrl=http://zipkin-server:9411/
#spring.zipkin.locator.discovery.enabled=true
#spring.zipkin.enabled=true