spring.application.name=customer-service

server.port=8081
server.servlet.context-path=/customer-service

#Actuator
management.health.probes.enabled=true
management.endpoints.web.exposure.include=*

#H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:customerdb

#Sleuth
spring.sleuth.sampler.probability=1.0

#Google Stackdriver > TRUE if deployed to GKE
spring.cloud.gcp.trace.enabled=true