spring.application.name=customer-service
server.port=8081
logging.level.org.springframework=INFO

#H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:customerdb

#Eureka
eureka.client.service-url.defaultZone=http://eureka-naming-server:8761/eureka

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#Sleuth
spring.sleuth.sampler.probability=1.0

#Zipkin
spring.zipkin.baseUrl=http://zipkin-server:9411/
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true