spring.application.name=car-service

server.port=8082
server.servlet.context-path=/car-service

#Actuator
management.health.probes.enabled=true
management.endpoints.web.exposure.include=*

#H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:cardb

#Sleuth
spring.sleuth.sampler.probability=1.0