spring.application.name=lease-calculation-service
server.port=8080
logging.level.org.springframework=INFO

management.health.probes.enabled=true
management.endpoints.web.exposure.include=*

server.servlet.context-path=/lease-calculation-service

#Feign
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

#Ribbon
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

#RabbitMQ
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#
##Sleuth
#spring.sleuth.sampler.probability=1.0
#
##Zipkin
#spring.zipkin.baseUrl=http://zipkin-server:9411/
#spring.zipkin.locator.discovery.enabled=true
#spring.zipkin.enabled=true